env:
  AUTO: "tesla"

tasks:
  test:
    uses: "pwsh"
    run: |
      Write-Host "Hello $($env:AUTO)"

  default:
    uses: "bash"
    run: |
      echo "Hello Nurse"
    needs: [test]

  bun:
    uses: "bun"
    run: console.log("Hello Bun")

  ruby:
    uses: "ruby"
    run: |
      puts "Hello Ruby"
      puts "Car, #{ENV['AUTO']}, is ready to go!"

  ssh:
    uses: "ssh://server_admin@10.0.3.0"
    run: |
      uptime
      echo "${HOSTNAME} is up"
      echo "Car, ${AUTO}, is ready to go!"
